<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Mobile.css" media="only screen and (max-width: 900px)">   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Evènement artistique 2000</title>
</head>

<body>
    <!------------------------------barre de navigation--------------------------------------------->
    <header class="head">
        <nav class="navbar">
            <a href="#" class="logo">Evènements artistiques 2000</a>
            <div class="nav-links">
                <ul>
                    <li><a href="/acceuil.html">Acceuil</a></li>
                    <li><a href="/cinema.html">Films</a></li>
                    <li><a href="/chanson.html">Musique</a></li>
                    <li><a href="/Oeuvres.html">Oeuvres d'arts</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <!-----------------------------------page d'Entete en ligne---------------------------------------->


    <div class="page-Entete">
        <span>Evènement populaire  </span>
        <div class="titre-Entete">
            <h1>La Gacilly</h1>
            <p> Bretagne  || crée en 2004   </p>
        </div>
        <div class="btn1">
            <a href=""><i class="fas fa-play"></i>Tendances</a>
            <a href=""><i class="fas fa-heart"></i>Nos Evenements</a>
        </div>
    </div>

    <div class="image-Entete">
        <img src="images3/ Gacilly.jpg" alt="images">
    </div>

    <!-----------------------------------page d'Affiche---------------------------------------->
    
    <section>

        
        <article>
            <img src="images3/phenix.jpg" alt="">
            <h3>Le Phénix Festival</h3>
            <p><span>&#9733;&#9733;&#9734;&#9734</span></p>
            </div>
            <p class="description">Issu du processus de décentralisation culturelle proposée par le ministère de la culture dès les années 1960, le phénix est aidé par l'État (ministère de la Culture représenté par la direction régionale des affaires culturelles) et les collectivités locales (Ville ou leur regroupement, Département, Région).  </p>
        </article>

        <article>
            <img src="images3/photo.jpg" alt="">
            <h3>Festival La Gacilly</h3>
            <p><span>&#9733;&#9733;&#9734;&#9734</span></p> 
            </div>
            <p class="description">Créé en 2004, le Festival Photo La Gacilly métamorphose chaque été le petit village breton en une immense galerie de plein air. A travers une expérience immersive et déambulatoire, le meilleur de la création photo contemporaine est présenté, en couleurs ou en noir et blanc.</p>
        </article>

        <article>
            <img src="images3/festival2.jpg" alt="">
            <h3> Le voyage à Nantes </h3>
            <p><span>&#9733;&#9733;&#9734;&#9734</span></p>
            </div>
            <p class="description">Chaque été depuis 2012, le Voyage à Nantes met en scène la cité des Ducs de Bretagne en multipliant les propositions culturelles, gratuites. Durant deux mois, artistes, architectes, designers et jardiniers tissent des connivences et font infuser l’art dans toute la ville.</p>
        </article>

        <article>
            <img src="images3/expo2.jpg" alt="">
            <h3>Toutankhamon</h3>
            <p><span>&#9733;&#9733;&#9734;&#9734</span></p>
            </div>
            <p class="description">Une exposition pédagogique pour toute la famille.
                Dans le très beau cadre de la Sucrière, l’exposition Toutankhamon met
                 en lumière la vie du jeune pharaon qui monte sur le trône à 6 ans et meurt à 18 ans.</p>
        </article>

        <article>
            <img src="images3/Strasbourg.jpg" alt="">
            <h3>L’Industrie magnifique</h3>
            <p><span>&#9733;&#9733;&#9734;&#9734</span></p>
            </div>
            <p class="description">Une entreprise, un artiste, une collaboration et, in fine, une œuvre d’art, originale et monumentale, exposée sur la place publique… Tel est le beau projet de l’Industrie Magnifique, un mouvement né à Strasbourg, en Alsace, en 2016. Tous les deux ans. </p>
        </article>

        <article>
            <img src="images3/Grande Est.jpg" alt="">
            <h3>La région Grand-Est</h3>
            <p><span>&#9733;&#9733;&#9734;&#9734</span></p>
            </div>
            <p class="description">Je dois l’avouer, ce nom ne me disait rien... mais il s’avère que cette région a vu le jour assez récemment, le 1er janvier 2016, en rassemblant trois régions : l’Alsace, la Champagne-Ardenne et la Lorraine, au nord-est de la France.
        </p>
        </article>

        <article>
            <img src="images3/theatre.jpeg" alt="">
            <h3>Marionnette</h3>
            <p><span>&#9733;&#9733;&#9734;&#9734</span></p>
            </div>
            <p class="description">“Rebetiko”, la musique et l’image pour dire l’exil et la nostalgie. Programmé le 18 novembre au Théâtre Halle Roublot et au Mouffetard – Théâtre de la Marionnette à Paris du 22 au 30 novembre, Rebetiko de la compagnie Anima Théâtre est un spectacle de marionnettes et projections holographiques.</p>
        </article>

        <article>
            <img src="images3/Fiac.jpg" alt="">
            <h3> Jardin des Tuileries</h3>
            <p><span>&#9733;&#9733;&#9734;&#9734</span></p>
            </div>
            <p class="description" >« Hors Les Murs », extension de la foire d’art contemporain Paris+ Art Basel qui se tient au Grand Palais éphémère du 19 au 23 octobre, propose une exposition unique d’œuvres iconiques dans quatre lieux cultes de la capitale, dont le Jardin des Tuileries.
            </p>
        </article>

        <article>
            <img src="images3/Paris.jpg" alt="">
            <h3>le « off » indispensable </h3>
            <p><span>&#9733;&#9733;&#9734;&#9734</span></p>
            </div>
            <p class="description">Alors que son directeur depuis 2016, Clément Delépine, est parti pour coordonner Paris +, Paris Internationale se recentre dans un extraordinaire immeuble en chantier en face de l’Olympia, 35 bd des Capucines. Sur 4 étages (avec un sous-sol riche d’un ambitieux programme de rencontres).</p>
        </article>

        <article>
            <img src="images3/Savoie.png" alt="">
            <h3>AKAA</h3>
            <p><span>&#9733;&#9733;&#9734;&#9734</span></p>
            </div>
            <p class="description" >AKAA ouvre sa 7ème édition ! Placée sous le thème du mouvement, la foire d’art et de design contemporain a une nouvelle fois réussie à convaincre le public du Carreau du Temple grâce à la qualité de sa sélection.</p>
        </article>

        <article>
            <img src="images3/Paris design.jpg" alt="">
            <h3>Paris Design Week</h3>
            <p><span>&#9733;&#9733;&#9734;&#9734</span></p>
            </div>
            <p class="description">Jusqu’au 12 septembre, la Paris Design Week fête ses 10 ans dans trois quartiers iconiques de Paris : Opéra/Concorde/Étoile.</p>
        </article>

        <article>
            <img src="images3/Miyu.jpg" alt="">
            <h3> MIYU</h3>
            <p><span>&#9733;&#9733;&#9734;&#9734</span></p>
            </div>
            <p class="description">La Galerie Miyu est la première galerie physique dédiée aux arts et aux techniques de l’animation dans le monde et se veut une passerelle entre artistes de l’animation et artistes contemporains.</p>
        </article>


    </section>
    <!----------------------footer---------------------------->
    <footer>
        <div class="footer">
    
          <div class="interieur-footer">
    
            <div class="conteraire-footer">
              <div class="logopart">
                <img src="Images1/logo.jpeg" alt="logo">
              </div>
              <div class="copyright">
                <p>c<small>&copy</small><span>Evènement</span>tout droit Reserve-2022</p>
              </div>
              <div class="socials">
                <a href="#"> <i class="fab fa-youtube"></i></a>
                <a href="#"> <i class="fab fa-facebook-square"></i></a>
                <a href="#"></a> <i class="fab fa-instagram"></i></a>
                <a href="#"></a> <i class="fab fa-pinterest"></i></a>
             </div>
              <div class="btn3">
                <a href="">souscrire</a>
              </div>
            </div>
          </div>
        </div>
    </footer>
    
    

</body>

</html>